MONGODB_URI=mongodb+srv://hkkhan0774:dhTIhz4OXeXqdEDZ@cluster0.yfvpmu5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=2000
JWT_SECRET=0058321
CORS=https://www.healthywallet.app
FRONTEND_URL=https://www.healthywallet.app ,https://localhost:3000